MONGODB_URL=mongodb+srv://ahmad:1234@cluster0.wrncw.mongodb.net/test
PORT=2000
SENDGRID_API_KEY=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
CORS_DOMAINS=['http://localhost:3000']
JWT_SECRET=thisIsmySecret